<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Jogo de Adivinhação<h1>
 </p>
     Essa plataforma, é jogo chamado Kahhot, um jogo de adivinhação,
     <br>
     onde mostra uma imagem e uma pergunta referente a imagem que apareceu
     <br>
     mostrando 4 alternativas, apenas uma delas é a correta,
     <br>
     clique no ícone abaixo para ter acesso ao jogo
    </p>>
    </div>
    
    <a href="http://kahoot.it/">
        kahoot
        <img src="https://sm.pcmag.com/t/pcmag_in/review/k/kahoot/kahoot_e4cz.1200.jpg" alt="" srcset="">

    </a>

</body>
</html>